{
    "name": "blueant-frontend-boilerplate",
    "version": "1.0.0",
    "description": "",
    "author": "Vladimir Pikhtin",
    "license": "MIT",
    "dependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "del": "^2.2.2",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel": "^6.1.2",
        "gulp-babel-minify": "^0.1.12",
        "gulp-base64": "^0.1.3",
        "gulp-concat": "^2.6.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-iconfont": "^9.0.0",
        "gulp-iconfont-css": "^2.1.0",
        "gulp-if": "^2.0.2",
        "gulp-include": "^2.3.1",
        "gulp-notify": "^2.2.0",
        "gulp-pug": "^3.3.0",
        "gulp-stylus": "^2.6.0",
        "gulp-svgmin": "^1.2.4"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "gulp-debug": "^3.0.0",
        "gulp-html-validator": "0.0.5"
    }
}
